<html>
<head>
<title>
PECOS Export - 13:36:32 on Tuesday, November 17, 2020
</title>
<h2>PECOS Export File &ndash; 13:36:32 on Tuesday, November 17, 2020</h2>
<hr>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px; overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
</style>
<table class="tg">
<thead>
<tr>
<th class="tg-cly1"><strong>Patron Library Card</strong></th><th class="tg-cly1"><strong>Batch Number</strong></th><th class="tg-cly1"><strong>Item Barcode</strong>
</tr>
<tr>
<th class="tg-cly1"><img src="patron/1230004231819.svg" width=200></th><th class="tg-cly1"><strong>Batch: </strong>2</th><th class="tg-cly1"><img src="item/1234567890.svg" width=200>
</tr>
<tr>
<th class="tg-cly1"><img src="patron/1230004231819.svg" width=200></th><th class="tg-cly1"><strong>Batch: </strong>2</th><th class="tg-cly1"><img src="item/1234567891.svg" width=200>
</tr>
